<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>indé:(moddable)</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Abel|Libre+Franklin&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <header class="header">
    <!-- menu burger pour la version mobile -->
    <div class="dropdown">
     <button class="dropbtn">&#x2630;</button>
       <div class="dropdown-content">
         <a href="#">Sample reviews</a>
         <a href="#">Top 3</a>
         <a href="#">Upcoming reviews</a>
         <a href="#">Vote for next review</a>
         <a href="#">About & Contact</a>
      </div>
    </div>

<!-- To do : ajouter logo -->

    <h1><a class="home-button" href="index.html">indé:(moddable)</a></h1>

<!-- Search bar -->

    <form class="search-bar" action="action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
    </form>

<!-- nav pour la version desktop-->
    <nav>
    </nav>


  </header>


</body>
</html>
